<!DOCtype html>
<html>
<head>
<title>Ylesanne5a</title>
<meta charset="UTF-8">
<style>
#yks{
	width: 150px;
	height: 150px;
	position: fixed;
	left: 150px;
	top: 150px;
	}
.kaks{
	border-radius: 50%;
	position: absolute;
	z-index:1;
	}
.kaks:nth-child(1){
	height: 100%;
	width: 100%;
	left: 0%;
	top: 0%;
	background: red;
	border: red solid;
	}
.kaks:nth-child(2){
	height: 80%;
	width: 80%;
	left: 10%;
	top: 10%;
	background: white;
	border: white solid;
	}
.kaks:nth-child(3){
	height: 60%;
	width: 60%;
	left: 20%;
	top: 20%;
	background: red;
	border: red solid;
	}
.kaks:nth-child(4){
	height: 40%;
	width: 40%;
	left: 30%;
	top: 30%;
	background: white;
	border: white solid;
	}
.kaks:nth-child(5){
	height: 20%;
	width: 20%;
	left: 40%;
	top: 40%;
	background: red;
	border: red solid;
	}	
.kaks:nth-child(6){
	height: 0%;
	width: 0%;
	left: 50%;
	top: 50%;
	background: white;
	border: white solid;
	}
#pilt{
	position: fixed;
	left: 0px;
	top: 0px;
	height:600px;
	width: 800px;
	border: 10px red;
	border-style: ridge;
	}-->
#pilt:hover{
	border-color: blue;
	border-style: ridge;
	}
table{
	position: relative;
	top: 0px;
	left: 850px;
	border: 2px solid;
	}
table, tr, th, td{
	border: 2px solid;
	}
th:first-of-type{
	font-size: 20px;
	width: 200px;
	}
td{
	text-align: center;
	}
.part{
	position: fixed;
	top: 20px;
	left: 650px;
	z-index:5;
	background: white;
	font-size: 20px;
	display: block;
	}
.tuld{
	display: none;
	position: fixed;
	top: 60px;
	left: 650px;
	background-color: yellow;
	font-size: 50px;
	color: red;
	}
.part:hover + .tuld{
	display: block;
	z-index:10;
	}
</style>
</head>
<body>
	<div>
		<img id = "pilt" src="http://enos.itcollege.ee/~ttanav/VRI/Kodused/04/duck.png" alt = "part">
	</div>
	<div id = "yks">
		<div class = "kaks vahetus"></div>
		<div class = "kaks vahetus"></div>
		<div class = "kaks vahetus"></div>
		<div class = "kaks vahetus"></div>
		<div class = "kaks vahetus"></div>
		<div class = "kaks vahetus"></div>
		
	</div>
	<p class = "part">PART--></p>
	<p class = "tuld">Tulista nüüd!</p>
	<br>
	<table>
		<tr>
			<th colspan = "2">Valideeriks kah: </th>
		</tr>
		<tr>
			<td>HTML</td>
			<td>CSS</td>
		</tr>
		<tr>
			<td><a href="http://validator.w3.org/check?uri=referer">
			<img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88"/></a>
			</td>
			<td><a href="http://jigsaw.w3.org/css-validator/check/referer">
			<img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!"></a>
			</td>
		</tr>
	</table>
	<script>
	window.onload = function() {
		var asi = document.getElementById("yks");
		asi.onclick = function(){
			asi.style.top = Math.random()*400+"px"; 
			asi.style.left = Math.random()*400+"px";
		}
	}
	</script>
</body>
</html>