<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>3 kodune töö</title>
	<style type = "text/css">
	#roheline{
		color: green;
	}
	div > #joon{
		text-decoration: underline;
	}
	.divkaks > #tuhmroheline{
		background-color: #006400;
	}
	.divkaks > #font{
		font-size: 200%;
	}
	li:nth-of-type(1){
		font-family: monospace; 
	}
	li:nth-child(2){
		border: 2px solid;
		background-color: yellow;
	}
	#laius{
		width: 500px;
	}
	p > span{
		border: solid;
		border-radius: 10px;
	}
	#katkendlik{
		border: dashed;
	}
	p.kald{
		font-style: italic;
	}
	#kald > p{
		text-align: center;
		font-style: italic;
		font-size: 26px;
	}
	#kursor{
		cursor: crosshair;
	}
	</style>
</head>
<body>

<p id = "roheline"> minu sees olev tekst on roheline</p>
<div>
	<p id = "joon">minu sees olev teks on alla joonitud</p>
</div>
<div class = "divkaks">
	<p id = "tuhmroheline">minul on tuhmroheline taust</p>
	<p id = "font">minul on teistest 2x suurem fondi suurus</p>
</div>
<ul id = "laius">
	<li>minul on tekst monospace fondiga</li>
	<li>minul on must paks piirjoon ning kollane taust</li>
</ul>
<p>minul on <span>ümmargused nurgad</span> ja <span id = "katkendlik">katkendlik piirjoon</span></p>

<div id = "kald">
	<p>minu tekst on kaldkirjas ja keskele joondatud</p>
</div>
<p id = "kursor">minu kohale minnes muudetakse kursor crosshair-iks</p>


<!-- siia võite ise elemente juurde ka panna, et harjutada erinevaid CSS omadusi ja selektoreid -->


<!-- JÄRGNEV EI OLE ÜLESANDEGA OTSESELT SEOTUD -->
<hr/>
<p>valideerimiseks: 
	<a href="http://validator.w3.org/check?uri=referer">
	<img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
	<img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /></a>
</p>
</body>
</html>
